<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tip Calculator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color:blueviolet;
            }
            .container {
                background-color: greenyellow;
                padding: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                position: relative;
                top: 115px;
                width: 300px;
                border-radius: 30px;
            }
            h1 {
                position: relative;
                bottom: 30px;
            }
            form p:nth-child(1) {
                font-weight: 1000;
                font-size: 20px;
            }
            form p:nth-child(3) {
                font-weight: 1000;
                font-size: 20px;
            }
            #billamt {
                border-radius: 20px;
                background-color: rgb(247, 0, 255);
                padding-left: 5px;
                border: none;
            }
            #billamt::placeholder {
                color: rgb(255, 255, 255);
            }
            #serviceQual {
                border-radius: 20px;
                background-color: rgb(247, 0, 255);
                padding-left: 5px;
                border: none;
            }
            option {
                color: rgb(255, 255, 255);
            }
            #peopleamt {
                border-radius: 20px;
                background-color: rgb(247, 0, 255);
                padding-left: 5px;
                border: none;
            }
            #peopleamt::placeholder {
                color: white;
            }
            #calculate {
                position: relative;
                top: 15px;
            }
            #totalTip {
                color: black;
                position: relative;
                left: 1000px;
                top: 250px;
                font-size: 20px;
                font-weight: 2000;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Tip Calculator</h1>
            <div id="calculator"></div>
                <form>
                    <p>How much was your bill?</p>$
                    <input id="billamt" type="number" placeholder="Bill amount">
                    <p>How was our service?</p>
                    <select id="serviceQual">
                        <option disabled selected value="0">-- Choose an Option --</option>
                        <option value="0.3">30&#37; &#45; Outstanding</option>
                        <option value="0.2">20&#37; &#45; Good</option>
                        <option value="0.15">15&#37; &#45; It was OK</option>
                        <option value="0.1">10&#37; &#45; Bad</option>
                        <option value="0.05">5&#37; &#45; Terrible</option>
                    </select>
                </form>
                <p>How many people are sharing the bill?</p>
                <input id="peopleamt" type="number" placeholder="Number of people"> people
                <button id="calculate" type="button" class="btn btn-dark">Calculate</button>
            </div>
            <div id="totalTip">
                <sup>$</sup><span id="tip">0.00</span>
                <small id="each">each</small>
            </div>
        </div>
        <script>
            window.onload = function () {
    function calculatetip () {
        var billAmt = document.getElementById("billamt").value;
        var serviceQual = document.getElementById("serviceQual").value;
        var numOfPeople = document.getElementById("peopleamt").value;
        if (billAmt === "" || serviceQual == 0) {
            alert("Please enter values!");
            return;
        }
        if (numOfPeople === "" || numOfPeople <= 1) {
            numOfPeople = 1;
            document.getElementById("each").style.display = "none";
        } else {
            document.getElementById("each").style.display = "block";
        }
        var total = (billAmt * serviceQual) / numOfPeople;
        total = Math.round(total * 100) / 100;
        total = total.toFixed(2);
        document.getElementById("totalTip").style.display = "block";
        document.getElementById("tip").innerHTML = total;
    }
    document.getElementById("totalTip").style.display = "none";
    document.getElementById("each").style.display = "none";
    document.getElementById("calculate").onclick = function () {
        calculatetip ();
    }
}
        </script>
    </body>
</html>