<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body {
                margin: 0;
                min-width: 250px;
                background-color: blueviolet;
             }
             .container {
                 background-color: orange;
                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                 padding: 20px;
             }

        /* Include the padding and border in an element's total width and height */
        * {
        box-sizing: border-box;
        }

        /* Remove margins and padding from the list */
        ul {
        margin: 0;
        padding: 0;
        }

        /* Style the list items */
        ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        font-size: 18px;
        transition: 0.5s;
        
        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */
        ul li:nth-child(odd) {
            background-color: darkorange;
        }

        /* Darker background-color on hover */
        ul li:hover {
            background-color: orangered;
        }

        /* When clicked on, add a background color and strike out text */
        ul li.checked {
        text-decoration: line-through;
        background-color: blueviolet;
        color: white;
        }

        /* Add a "checked" mark when clicked on */
        ul li.checked::before {
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
        }

        /* Style the close button */
        .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        }

        .close:hover {
        background-color: #f44336;
        color: white;
        }

        /* Style the header */
        .header {
        position: relative;
        bottom: 10px;
        padding: 30px 40px;
        color:black;
        text-align: center;
        }

        /* Clear floats after the header */
        .header:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the input */
        input {
        border: 3px solid blueviolet;
        border-radius: 10px;
        float: left;
        font-size: 16px;
        position: relative;
        left: 400px;
        top: 10px;
        padding: 10px;
        background: transparent;
        transition: 0.5s;
        outline: none;
        }
        input:focus {
            padding-left: 100px;
            transition: 0.5s;
            position: relative;
            left: 300px;
        }
        .addBtn {
            position: absolute;
            top: 87px;
            left: 675px;
            padding: 10px 20px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="myDIV" class="header">
                <h2 style="margin:5px">My To Do List</h2>
                <input type="text" id="myInput" placeholder="Title...">
                <button onclick="newElement()" class="addBtn btn btn-success">Add</button>
            </div>
            <ul id="myUL">
            </ul>
        </div>
        <script>
            var myNodeList = document.getElementsByTagName("li");
            var i;
            for (i = 0; i < myNodeList.length; i++) {
                var span = document.createElement("span");
                var txt = document.createTextNode("\u00D7");
                span.className="close"
                span.appendChild(txt);
                myNodeList[i].appendChild(span);
            }
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
            var list = document.querySelector('ul');
                list.addEventListener('click', function(ev) {
                if (ev.target.tagName === 'LI') {
                    ev.target.classList.toggle('checked');
                }
                }, false);
            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === "") {
                    alert("You must write something!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value == "";
                var span = document.createElement("span");
                var txt = document.createTextNode("\u00D7");
                span.className="close"
                span.appendChild(txt);
                li.appendChild(span);
                for (i = 0; i < close.length; i++) {
                    close[i].onclick = function () {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
        </script>
    </body>
</html>