<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <title>Calculator</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            font-family: 'Hind Guntur', sans-serif;
        }
        .container {
            position: absolute;
            top: 30%;
            right: 35%;
            max-height: 300px;
        }
        table {
            position: absolute;
            top: 30%;
            left: 38%;
        }
        .text {
            position: absolute;
            bottom: 101%;
            right: 99%;
            left: 1%;
            width: 320px;
            height: 100px;
            border: 5px solid darkviolet;
            background: transparent;
            border-radius: 200px;
            font-size: 50px;
            color: aliceblue;
            padding: 50px;
        }
        .button {
            width: 80px;
            height: 60px;
            color: white;
            background: transparent;
            border: 3px solid darkviolet;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
        }
        .button:hover {
            background-color: darkviolet;
            transition: 0.5s;
        }
        .buttone {
            width: 80px;
            height: 155px;
            color: white;
            background: transparent;
            border: 3px solid darkviolet;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50px;
        }
        .buttone:hover {
            background-color: darkviolet;
            transition: 0.5s;
        }
        .buttond {
            width: 60px;
            height: 60px;
            color: white;
            background: transparent;
            border: 3px solid darkviolet;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            position: relative;
            bottom: 95px;
            left: 100px;
        }
        .buttond:hover {
            background-color: darkviolet;
            transition: 0.5s;
        }
        .button0 {
            width: 180px;
            height: 60px;
            color: white;
            background: transparent;
            border: 3px solid darkviolet;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50px;
            position: absolute;
            bottom: 95px;
        }
        .button0:hover {
            background-color: darkviolet;
            transition: 0.5s;
        }
        .button789 {
            width: 80px;
            height: 60px;
            color: white;
            background: transparent;
            border: 3px solid darkviolet;
            font-size: 20px;
            cursor: pointer;
            border-radius: 50%;
            position: relative;
            bottom: 47px;
        }
        .button789:hover {
            background-color: darkviolet;
            transition: 0.5s;
        }

        body {
            background-color: black;
        }
        .box {
            border: 1px solid black;
            height: 92%;
            position: absolute;
            width: 100%;
            background: radial-gradient(black, #34007a);
            opacity: 0.5;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <form name="form">
                <table>
                    <tr>
                        <td>
                            <input name="text" class="text">
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="AC" onclick="form.text.value =''"></td>
                        <td><input type="button" class="button" value="C" onclick="form.text.value = form.text.value.substring(0,form.text.value.length-1)"></td>
                        <td><input type="button" class="button" value="+" onclick="form.text.value +='+'"></td>
                        <td><input type="button" class="button" value="-" onclick="form.text.value +='-'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="1" onclick="form.text.value +='1'"></td>
                        <td><input type="button" class="button" value="2" onclick="form.text.value +='2'"></td>
                        <td><input type="button" class="button" value="3" onclick="form.text.value +='3'"></td>
                        <td><input type="button" class="button" value="X" onclick="form.text.value +='*'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button" value="4" onclick="form.text.value +='4'"></td>
                        <td><input type="button" class="button" value="5" onclick="form.text.value +='5'"></td>
                        <td><input type="button" class="button" value="6" onclick="form.text.value +='6'"></td>
                        <td><input type="button" class="button" value="รท" onclick="form.text.value +='/'"></td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button789" value="7" onclick="form.text.value +='7'"></td>
                        <td><input type="button" class="button789" value="8" onclick="form.text.value +='8'"></td>
                        <td><input type="button" class="button789" value="9" onclick="form.text.value +='9'"></td>
                        <td><input type="button" class="buttone" value="=" onclick="form.text.value = eval(form.text.value)"</td>
                    </tr>
                    <tr>
                        <td><input type="button" class="button0" value="0" onclick="form.text.value +='0'"></td>
                        <td><input type="button" class="buttond" value="." onclick="form.text.value +='.'"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="box2"></div>
        <script>
            function insert(num) {
                document.forms.text.value = document.forms.text.value + num;
            }
        </script>
    </body>
</html>